spring.application.name=ms-huaman-chavez
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2hexagonal
spring.datasource.username=postgres
spring.datasource.password=123

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
token.reniec=apis-token-8356.NdWSZw-TMz8EN5buHbdrVp4LRpwJF5zc
spring.data.redis.host=localhost
spring.data.redis.port=6379